{
  "name": "HabitPulse - Personal Habit & Task Scheduler",
  "short_name": "HabitPulse",
  "description": "Progressive Web App Personal Habit Tracker, Prayer Log, Goal & Exercise Scheduler integrated with Google Sheets",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
